Weather Application/Weather_Application/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Weather_Application.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#DF7401</Color>
            <Color x:Key="PrimaryDark">#B45F04</Color>
            <Color x:Key="Accent">#DF7401</Color>
            <Color x:Key="LightTextColor">#FFFFFF</Color>

            <Style x:Key="MainPageStyle" TargetType="ContentPage">
                <Setter Property="Title" Value="Weather"/>
                <Setter Property="BackgroundImage">
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>background.jpg</OnPlatform.iOS>
                        <OnPlatform.Android>background.jpg</OnPlatform.Android>
                        <OnPlatform.WinPhone>background.jpg</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#DF7401"/>
                <Setter Property="BorderColor" Value="#B45F04" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="StartStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Padding">
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>20,20,20,20</OnPlatform.iOS>
                        <OnPlatform.Android>10,10,10,10</OnPlatform.Android>
                        <OnPlatform.WinPhone>10,10,10,10</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="EndStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Padding">
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>20,20,20,20</OnPlatform.iOS>
                        <OnPlatform.Android>10,10,10,10</OnPlatform.Android>
                        <OnPlatform.WinPhone>10,10,10,10</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="DisplayWelcomeStack" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Spacing" Value="15"/>
            </Style>

            <Style x:Key="DisplayWeatherStack" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style x:Key="DisplayErrorStack" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="ListPaddingStyle" TargetType="StackLayout">
                <Setter Property="Padding">
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.WinPhone>5,0,5,0</OnPlatform.WinPhone>
                        <OnPlatform.Android>8,3,8,3</OnPlatform.Android>
                        <OnPlatform.iOS>5,2,5,2</OnPlatform.iOS>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="CenterLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>