Weather Application/Weather_Application/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_Application.View.HistoryPage" Title="History">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout IsVisible="{Binding DisplayErrorMsg}" Style="{StaticResource DisplayErrorStack}">
                <Label FontSize="20" Style="{StaticResource CenterLabelStyle}" Text="{Binding ErrorMsg}"/>
            </StackLayout>
            <ListView x:Name="HistoryList" ItemsSource="{Binding HistoryDataItem}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Style="{StaticResource ListPaddingStyle}">
                                <Label Text="{Binding City}" VerticalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Temp, StringFormat='{0}° C'}" HorizontalOptions="Start" TextColor="#B45F04"/>
                                    <Label Text="{Binding SearchDate}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HistoryoolbarItem" Command="{Binding DeleteAllCommand}" Text="History" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="deleteAll.png" Android="deleteAll.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>