Weather Application/Weather_Application/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Weather_Application"
             x:Class="Weather_Application.MainPage">


    <StackLayout Orientation="Vertical">
        <StackLayout Style="{StaticResource StartStackLayoutStyle}">
            <Entry Text="{Binding CityText}" Placeholder="Type in city..."/>
            <Button Text="Get City Weather" Command="{Binding GetCityWeatherCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>

        <StackLayout Style="{StaticResource EndStackLayoutStyle}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}"/>

            <StackLayout IsVisible="{Binding DisplayWeather}" Style="{StaticResource DisplayWeatherStack}">
                <Label x:Name="lblDate" FontSize="18" Text="{Binding CurrentDate}" TextColor="{StaticResource LightTextColor}"/>
                <ContentView Padding="0,40,0,40">
                    <Image Source="{Binding WeatherIcon}" VerticalOptions="Center" HeightRequest="50"/>
                </ContentView>
                <Label x:Name="lblMax" FontSize="24" Text="{Binding Max, StringFormat='{0}° C'}"/>
                <Label x:Name="lblMin" FontSize="18" Text="{Binding Min, StringFormat='{0}° C'}"/>
                <Label x:Name="lblLocation" FontSize="16" Text="{Binding CurrentLocation}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding DisplayErrorMsg}" Style="{StaticResource DisplayErrorStack}">
                <Label x:Name="lblErrorMsg" FontSize="20" Text="{Binding ErrorMsg}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>