Weather Application/Weather_Application/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Weather_Application"
             x:Class="Weather_Application.MainPage">


    <StackLayout Orientation="Vertical" Spacing="0">
        <StackLayout Style="{StaticResource StartStackLayoutStyle}">
            <Entry Text="{Binding CityText}" Placeholder="Type in city..."/>
            <Button Text="Get City Weather" Command="{Binding GetCityWeatherCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>

        <StackLayout HeightRequest="1" BackgroundColor="Black"/>

        <StackLayout Style="{StaticResource EndStackLayoutStyle}">
            <StackLayout IsVisible="{Binding DisplayWelcomeMsg}" Style="{StaticResource DisplayWelcomeStack}">
                <Label FontSize="28" HorizontalTextAlignment="Center" Text="Hello :)"/>
                <Label FontSize="22" HorizontalTextAlignment="Center" Text="Want to know the weather in a specific city?"/>
                <Label FontSize="18" HorizontalTextAlignment="Center" Text="Please type in the name of the city, and click on the Get City Weather button."/>
            </StackLayout>
            
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}"/>

            <StackLayout IsVisible="{Binding DisplayWeather}" Style="{StaticResource DisplayWeatherStack}">
                <Label HorizontalTextAlignment="Center" FontSize="23" Text="{Binding CurrentDate}"/>
                <Label HorizontalTextAlignment="Center" FontSize="28" Text="{Binding Temp, StringFormat='{0}° C'}" TextColor="#B45F04"/>
                <Label HorizontalTextAlignment="Center" FontSize="25" Text="{Binding CurrentDescription}"/>
                <ContentView Padding="0,40,0,40">
                    <Image Source="{Binding WeatherIcon}" VerticalOptions="Center" HeightRequest="70"/>
                </ContentView>
                <Label HorizontalTextAlignment="Center" FontSize="26" Text="{Binding Max, StringFormat='{0}° C'}"/>
                <Label HorizontalTextAlignment="Center" FontSize="22" Text="{Binding Min, StringFormat='{0}° C'}"/>
                <Label HorizontalTextAlignment="Center" FontSize="18" Text="{Binding CurrentLocation}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding DisplayErrorMsg}" Style="{StaticResource DisplayErrorStack}">
                <Label FontSize="20" HorizontalTextAlignment="Center" Text="{Binding ErrorMsg}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HistoryoolbarItem"  Command="{Binding HistoryCommand}" Text="History" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="history.png" Android="history.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>